* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
        'sidebar header'
        'sidebar main-content';
}

.sidebar {
    padding: 20px;
    width: 100%;
    grid-area: sidebar;

    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 50px;
}

.logo {
    display: inline;
    position: relative;
    top: -8px;
    width: 100%;
    font-size: 34px;
    font-weight: bold;
}

.sidebar ul li {
    font-size: 24px;
    width: 100%;
    margin-bottom: 18px;
    font-weight: 500;
}

.header {
    padding-left: 50px;
    padding-top: 25px;

    grid-area: header;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-header{
    display: flex;
}

.top-header input {
    position: relative;
    top: -8px;
    left: -15px;
    width: 50%;
    height: 30px;
    background: #e2e8f0;
    border-radius: 2rem;
    outline: none;
    border: none;
}

.top-header p {
    display: inline;
    font-weight: bold;
}


.bot-header{
    display: flex;
    height: 100%;
}

.bot-header ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.hello{
    display: flex;
    width: 100%;
    height: 100%;
}

.large-text{
    font-size: 32px;
    font-weight: 500;
}

.bot-header ul button{
    background-color: #1992d4;
    color: white;
    font-size: 18px;
    font-weight: 500;
    width: 120px;
    height: 40px;
    border: 1px solid #1992d4;
    border-radius: 20px;
}


.main-content {
    padding: 30px;
    background: #e2e8f0;
    grid-area: main-content;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'projects announcement'
        'projects trending';
    gap: 40px;
    box-shadow: inset 0px 5px 9px 0px rgba(166,166,166,1);
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(50px,35%));
    gap: 40px;
}

.side-content1{
    grid-area: announcement;
}

.side-content2 {
    grid-area: trending;
}

.trend-box{
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 20px;
}

.trend-text{
    position: relative;
    right: 52px;
    bottom: 10px;
    display: flex;
    align-items: end;
}

.box{
    background-color: white;
    border-radius: 12px;
    padding: 50px;
    width: 450px;
    margin-top: 20px;
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
}

.underline{
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}


.card {
    margin-top: 40px;
    padding: 24px;
    background-color: white;
    border-radius: 12px;
    border-left: 8px solid orange;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
}

.card .icons{
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 20px;
}

.main-content .heading {
    font-size: 24px;
}

.main-content .title {
    font-size: 18px;
}

ul li {
    list-style-type: none;
}

.logo-icon {
    color: white;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.small-icons {
    width: 25px;
    height: 25px;
    margin-right: 30px;
}

.svgicons {
    filter: brightness(0) invert(1);
}

.header-pfp{
    width: 50px;
    height: 50px;
}

a {
    color: inherit;
}

a:link {
    text-decoration: none;
}

.btn:hover{
    transform: scale(1.1);
}

.bold-text{
    font-weight: bold;
}
.heading{
    position: absolute; 
}